{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Agent",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/bin/maf",
      "args": [
        "agent"
      ],
      "preLaunchTask": "build"
    },
    {
      "name": "Server",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/bin/maf",
      "args": [
        "server"
      ],
      "preLaunchTask": "build"
    }
  ]
}
